# public_packages_apps_KatsunaKeyboard

./: .gitignore  Android.mk  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gr/crystalogic/keyboard/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/com/android/inputmethodservice/: KatsunaKeyboardView.java
app/src/main/java/com/katsuna/keyboard/: Application.java  Constants.java  KeyboardApplication.java
app/src/main/java/com/katsuna/keyboard/ui/: Constants.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  MainActivity.java  SoftKeyboard.java
app/src/main/java/com/katsuna/keyboard/ui/activities/: InfoActivity.java  MainActivity.java
app/src/main/java/com/katsuna/keyboard/ui/interfaces/: ProfileInfoProvider.java
app/src/main/java/com/katsuna/keyboard/utils/: FontsOverride.java  Log.java
app/src/main/java/gr/crystalogic/keyboard/: Application.java
app/src/main/java/gr/crystalogic/keyboard/ui/: CandidateView.java  Constants.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  MainActivity.java  SimpleIME.java  SoftKeyboard.java
app/src/main/java/gr/crystalogic/keyboard/utils/: FontsOverride.java  Log.java
app/src/main/res/drawable/: capital_pressed_t.xml  circle.xml  close_button.xml  keybackground.xml  keybackground_grid.xml  keyboard_return.xml  normal.xml  normal_grid.xml  numeric_grid.xml  pressed.xml  pressed_grid.xml  rounded_corners.xml  rounded_corners_normal.xml  small_pressed_t.xml  space_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  input.xml  input_grid.xml  keyboard.xml  popup_keyboard.xml  preview.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  keycodes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: arabic.xml  arabic_left.xml  azerty_fr.xml  azerty_fr_left.xml  east_slavic.xml  east_slavic_left.xml  ime_preferences.xml  kbd_popup_template.xml  method.xml  phone.xml  phone_left.xml  qwerty.xml  qwerty_de.xml  qwerty_es.xml  qwerty_es_left.xml  qwerty_gr.xml  qwerty_gr_left.xml  qwerty_it.xml  qwerty_it_left.xml  qwerty_left.xml  qwerty_orig.xml  qwerty_pt.xml  qwerty_pt_left.xml  qwerty_tr.xml  qwerty_tr_left.xml  qwertz_de.xml  qwertz_de_left.xml  symbols.xml  symbols_left.xml  symbols_orig1.xml  symbols_orig2.xml  symbols_shift.xml  symbols_shift2.xml  symbols_shift_left.xml
app/src/test/java/gr/crystalogic/keyboard/: ExampleUnitTest.java
commons/: commons-release.aar
gradle/wrapper/: gradle-wrapper.properties
