<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/horizontalGap"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="28%p"
    android:verticalGap="@dimen/verticalGap">

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="45"
            android:keyEdgeFlags="right"
            android:keyLabel="-"
            android:keyWidth="16%p" />
    </Row>

    <Row>
        <Key
            android:codes="52"
            android:keyEdgeFlags="left"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="35"
            android:keyEdgeFlags="right"
            android:keyLabel="#"
            android:keyWidth="16%p" />
    </Row>

    <Row>
        <Key
            android:codes="55"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="@integer/key_delete"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_black_24dp"
            android:keyWidth="16%p" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="42"
            android:keyEdgeFlags="left"
            android:keyLabel="*"
            android:popupCharacters="*#(/)N"
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:codes="48"
            android:keyLabel="0" />
        <Key
            android:codes="32"
            android:keyLabel="@string/space" />
        <Key
            android:codes="@integer/key_return"
            android:keyEdgeFlags="right"
            android:keyWidth="16%p" />
    </Row>

</Keyboard>