<?xml version="1.0" encoding="utf-8"?>
<com.katsuna.keyboard.ui.LatinKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/keybackground"
    android:keyPreviewLayout="@null"
    android:keyTextColor="@color/black87"
    android:keyTextSize="@dimen/keyTextSize"
    android:popupLayout="@layout/popup_keyboard"
    android:shadowRadius="0" />